## Interface: 11403
## Title: ItemRack - Classic
## Version: 3.75
## Author: Gello - Updated for Classic by Rottenbeer,Roadblock
## Author-zhCN: Gello原作者 |cff0000ffRottenbeer适配怀旧服|r |cffffff00玉素奴香@哈霍兰CN汉化3.75版|r
## SavedVariables: ItemRackSettings, ItemRackItems, ItemRackEvents
## SavedVariablesPerCharacter: ItemRackUser
## OptionalDeps: Masque
## X-Curse-Project-ID: 340903

# Libraries
Libs\Libs.xml

ItemRack.lua
ItemRack.xml
ItemRackButtons.lua
ItemRackButtons.xml
ItemRackEquip.lua
ItemRackQueue.lua
ItemRackEvents.lua

## Title-zhCN: |cffffffff[玉素]|r ItemRack |cffff7d0a自动换装 3.75版|r 
## Notes-zhCN: |cff32CD99|n核心功能插件。|n|n本人(玉素奴香@哈霍兰CN)已汉化该版适配1.14.3客户端。|n其他版本游戏未知。|n|n|n主要功能三大块：|n|n1.一件换装。可用宏拖出单个套装放入动作条，|n也可以ALT点击C面板人物生成换装菜单按钮，|n或点击装备生成单个栏位换装按钮，|n按钮可绑热键、随意摆放、互相依附。|n有饰品菜单模式，完全可以替代TrinketMenu。|n|n2.事件换装。根据各类光环变化自动换装，|n内置了部分事件，也可用插件内置简易编辑器自行编写事件脚本。|n|n3.队列换装。各个套装的各个栏位装备可分别设置自动队列更换，|n也可以整体的套装自动队列更换。|n|n|n宏/ItemRack equip 套装名|n宏/ItemRack toggle 套装名1,套装名2|n装备或切换套装。|n|n目前插件维护者Rottenbeer的仓库地址|nhttps://github.com/Rottenbeer/ItemRack/releases |n|n我的个人仓库|nhttps://github.com/JosephineYusunuxiang|r